# HelloWorld

./: HelloWorld.sln
HelloWorld/HelloWorld/: AbsoluteExercise1.xaml  AbsolutePage.xaml  App.xaml  App.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContentPage1.xaml  Demo.xaml  Demo.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridExercise1.xaml  GridExercise2.xaml  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  ImageExercise.xaml  ImagePage.xaml  ImagePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ListExercise.xaml  ListExercise.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackLayoutExercise1.xaml  StackLayoutExercise2.xaml  StackPage.xaml  StackPage.xaml.cs  UserProfilePage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
HelloWorld/HelloWorld.Android/: FileSystem.cs  HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.Android/Persistence/: SQLiteDb.cs
HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld.UWP/: HelloWorld.UWP.csproj  Package.appxmanifest
HelloWorld/HelloWorld/Exercises/: AbsoluteExercise1.xaml.cs  AbsoluteExercise2.xaml  AbsoluteExercise2.xaml.cs  GridExercise1.xaml  ImageExercise.xaml.cs  ListExercise.xaml.cs  RelativeExercise.xaml  RelativeExercise.xaml.cs
HelloWorld/HelloWorld/Extensions/: ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  DateCell.xaml  DateCell.xaml.cs
HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/Models/: Activity.cs  Contact.cs  Events.cs  Playlist.cs  Search.cs  SearchGroups.cs  User.cs
HelloWorld/HelloWorld/Persistence/: IFileSystem.cs  ISQLiteDb.cs  SQLiteContactStore.cs
HelloWorld/HelloWorld/Service/: SearchService.cs
HelloWorld/HelloWorld/Services/: ActivityService.cs  SearchService.cs  UserService.cs
HelloWorld/HelloWorld/ViewModels/: BaseViewModel.cs  ContactDetailViewModel.cs  ContactViewModel.cs  ContactsPageViewModel.cs  IContactStore.cs  IPageService.cs  PageService.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs
HelloWorld/HelloWorld/Views/: AbsolutePage.xaml  AbsolutePage.xaml.cs  ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  GreetPage.xaml  GridPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  RelativePage.xaml  TargetPage.xaml  TargetPage.xaml.cs  UserProfilePage.xaml.cs
Test/: PlaylistsViewModelTests.cs  Test.csproj
